.orders {
  margin-top: 30px;

  &__layout {
    display: flex;
  }

  &__list {
    overflow-x: auto;
    border-radius: 10px;

  }

  &__item {
    width: 810px;
  }

  &__head {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background: $grey;
    box-shadow: $shadow;

    &>div {
      display: flex;
      flex-direction: column;
      width: 20%;
      
      span {
        &:first-child {
          font-size: 12px;
          color: $active;
        }

        &:last-child {
          font-weight: 600;
        }
      }
    }
  }

  &__show-more {
    display: flex;
    align-items: center;
    align-self: center;
    margin-left: 20px;

    .icon {
      margin-left: 5px;
      fill: none;
      stroke: $main;
      font-size: 10px;
      transform: rotate(0);
      transition: transform .3s ease;
    }

    &.is-active {
      .icon {
        transform: rotate(180deg);
        transition: transform .3s ease;
      }
    }
  }

  &__col-1 {
    width: 370px;
  }

  &__col-2 {
    width: 130px;
  }

  &__col-3 {
    width: 100px;
  }

  &__col-4 {
    width: 90px;
  }

  &__col-5 {
    width: 100px;
  }

  &__body {
    margin-top: 20px;
    display: none;

    &-head {
      display: flex;
      padding: 10px 0;
      font-weight: 600;
      background: $grey;

      &>div {
        text-align: center;
      }
    }

    &-item {
      display: flex;
      padding: 20px 0;
      border-bottom: 1px solid $grey5;
      &:last-child {
        border-bottom: none;
      }
    }
  }
}